CREATE TABLE KhachHang (
    MaKhachHang INTEGER GENERATED BY DEFAULT AS IDENTITY,
    TenDangNhap NVARCHAR(50),
    MatKhau NVARCHAR(50),
    HoTen NVARCHAR(50),
    GioiTinh BOOLEAN,
    DiaChiNhanHang NVARCHAR(50),
    NgaySinh DATE,
    Sdt NVARCHAR(50),
    Email NVARCHAR(50),
    DangKyNhanBanTin BOOLEAN,
    PRIMARY KEY (MaKhachHang)
);



CREATE TABLE Sach (
    MaSach INTEGER GENERATED BY DEFAULT AS IDENTITY,
    TenSach NVARCHAR(50),
    TacGia NVARCHAR(50),
    GiaGoc FLOAT,
    GiaBan FLOAT,
    LoaiSach NVARCHAR(50),
    NamXuatBan INTEGER,
    TrangThai NVARCHAR(50),
    TheLoai NVARCHAR(50),
    Photo NVARCHAR(50),
    Email NVARCHAR(50),
    SoLuong INTEGER,
    PRIMARY KEY (MaSach)
);

CREATE TABLE GioHang (
    MaGioHang INTEGER GENERATED BY DEFAULT AS IDENTITY,
    MaSach INTEGER,
    MaKhachHang INTEGER,
    TenSach NVARCHAR(50),
    TacGia NVARCHAR(50),
    Gia DOUBLE,
    TongTien DOUBLE,
    PRIMARY KEY (MaGioHang),
    FOREIGN KEY (MaSach) REFERENCES Sach(MaSach),
    FOREIGN KEY (MaKhachHang) REFERENCES KhachHang(MaKhachHang)
);

CREATE TABLE DonHang (
    MaDonHang INTEGER,
    MaKhachHang INTEGER,
    DiaChiNhanHang NVARCHAR(100),
    TrangThaiGiaoHang NVARCHAR(50),
    HinhThucThanhToan NVARCHAR(50),
    TrangThaiThanhToan NVARCHAR(50),
    NgayDatHang DATE,
    NgayGiaoHang DATE,
    PRIMARY KEY (MaDonHang),
    FOREIGN KEY (MaKhachHang) REFERENCES KhachHang(MaKhachHang)
);

CREATE TABLE ChiTietDonHang (
    MaChiTietDonHang INTEGER,
    MaDonHang INTEGER,
    MaSach INTEGER,
    TenNguoiNhan NVARCHAR(100),
    SoDienThoai NVARCHAR(20),
    DiaChiNhanHang NVARCHAR(100),
    TenSach NVARCHAR(50),
    TacGia NVARCHAR(50),
    SoLuong INTEGER,
    GiamGia DOUBLE,
    GiaBan DOUBLE,
    TongThanhTien DOUBLE,
    PRIMARY KEY (MaChiTietDonHang),
    FOREIGN KEY (MaDonHang) REFERENCES DonHang(MaDonHang),
    FOREIGN KEY (MaSach) REFERENCES Sach(MaSach)
);

--du lieu mau: 
INSERT INTO KhachHang (TenDangNhap, MatKhau, HoTen, GioiTinh, DiaChiNhanHang, NgaySinh, Sdt, Email, DangKyNhanBanTin)
VALUES
    ('user1', 'password1', 'Nguyễn Văn A', TRUE, '123 Đường ABC', DATE '1990-01-01', '0901234567', 'user1@example.com', TRUE),
    ('user2', 'password2', 'Trần Thị B', FALSE, '456 Đường XYZ', DATE '1995-02-15', '0912345678', 'user2@example.com', FALSE),
    ('user3', 'password3', 'Lê Văn C', TRUE, '789 Đường DEF', DATE '1985-11-20', '0923456789', 'user3@example.com', TRUE),
    ('user4', 'password4', 'Hoàng Thị D', FALSE, '321 Đường GHI', DATE '1992-06-10', '0934567890', 'user4@example.com', FALSE),
    ('user5', 'password5', 'Phạm Văn E', TRUE, '654 Đường JKL', DATE '1998-09-05', '0945678901', 'user5@example.com', TRUE);

INSERT INTO Sach (TenSach, TacGia, GiaGoc, GiaBan, LoaiSach, TrangThai, TheLoai, Photo, Email, SoLuong)
VALUES
    ('Sách A', 'Tác giả A', 100000, 80000, 'Sách mới',2020 ,'Có sẵn', 'Thể loại 1', 'photo1.jpg', 'email1@example.com', 10),
    ('Sách B', 'Tác giả B', 150000, 120000, 'Sách mới',2020 , 'Không có sẵn', 'Thể loại 2', 'photo2.jpg', 'email2@example.com', 5),
    ('Sách C', 'Tác giả C', 80000, 60000, 'Sách cũ',2010 , 'Có sẵn', 'Thể loại 1', 'photo3.jpg', 'email3@example.com', 8),
    ('Sách D', 'Tác giả D', 120000, 100000, 'Sách mới',2020 , 'Có sẵn', 'Thể loại 3', 'photo4.jpg', 'email4@example.com', 12),
    ('Sách E', 'Tác giả E', 90000, 70000, 'Sách cũ',2003 , 'Không có sẵn', 'Thể loại 2', 'photo5.jpg', 'email5@example.com', 3);
